[gd_scene load_steps=4 format=3 uid="uid://cec4m61whcdgs"]

[ext_resource type="Texture2D" uid="uid://csttsj4lm4vm8" path="res://icon.svg" id="1_a5m1f"]
[ext_resource type="Script" uid="uid://dhg7b6365v31" path="res://set 和 get/得分物品.gd" id="1_tew3y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tew3y"]
size = Vector2(124, 120)

[node name="得分物品" type="Node2D"]
script = ExtResource("1_tew3y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tew3y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a5m1f")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
