[gd_scene load_steps=4 format=3 uid="uid://de4m8j76trv53"]

[ext_resource type="Script" uid="uid://3kyshr62w755" path="res://事件间隔/character_body_2d.gd" id="1_r0suu"]
[ext_resource type="Texture2D" uid="uid://csttsj4lm4vm8" path="res://icon.svg" id="1_xck0j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xck0j"]
size = Vector2(116, 114)

[node name="EventInterval" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_r0suu")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_xck0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_xck0j")

[node name="PrimaryTimer" type="Timer" parent="CharacterBody2D"]
one_shot = true

[node name="SecondTimer" type="Timer" parent="CharacterBody2D"]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="CharacterBody2D/PrimaryTimer" to="CharacterBody2D" method="_on_primary_timer_timeout"]
[connection signal="timeout" from="CharacterBody2D/SecondTimer" to="CharacterBody2D" method="_on_second_timer_timeout"]
