[gd_scene load_steps=2 format=3 uid="uid://qg6fhbkw5d0a"]

[ext_resource type="PackedScene" uid="uid://d0ioqilojrt15" path="res://关卡切换/关卡1.tscn" id="2_eevsl"]

[node name="关卡2" instance=ExtResource("2_eevsl")]
scence_path = "res://关卡切换/关卡1.tscn"

[node name="Sprite2D" parent="." index="1"]
modulate = Color(1, 1, 0, 1)

[node name="Label" parent="Sprite2D" index="0"]
text = "去蓝色"
