[gd_scene load_steps=5 format=3 uid="uid://d0bvr344gkew6"]

[ext_resource type="LabelSettings" uid="uid://cla5y0md5epit" path="res://text.tres" id="1_h3tnb"]
[ext_resource type="PackedScene" uid="uid://lgw6rh0nc5r2" path="res://继承/红色.tscn" id="2_k6p2j"]
[ext_resource type="PackedScene" uid="uid://c45t1dn2fct6t" path="res://继承/黄色.tscn" id="3_wbrsk"]
[ext_resource type="PackedScene" uid="uid://buj0vs4ui2r0m" path="res://继承/蓝色.tscn" id="4_42m0o"]

[node name="继承" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 1117.0
offset_bottom = 394.0
text = "例如一个闯关游戏 , 所有的关卡中可能都会有相同的代码 , 例如发射等

左上角新建中可以选择新建继承场景 , 对父场景进行修改之后会直接影响继承场景 , 集成到的节点是黄色的

程序的继承 , 可以将集成场景中的脚本断开并添加新的脚本 , 给原有脚本添加一个 calss_name . 新的脚本中extends 的内容设置为原有脚本的类名

样例中黄色和蓝色节点都是红色的继承场景 , 红色场景中的脚本是左右键点击时都说被点击 , 而黄色和蓝色就继承并修改右键点击时说的是自己的颜色"
label_settings = ExtResource("1_h3tnb")
autowrap_mode = 3

[node name="红色" parent="." instance=ExtResource("2_k6p2j")]
position = Vector2(148, 523)

[node name="黄色" parent="." instance=ExtResource("3_wbrsk")]
position = Vector2(416, 519)

[node name="蓝色" parent="." instance=ExtResource("4_42m0o")]
position = Vector2(695, 514)
